read.csv(file.choose())
facet_wrap(~vendor_id)
wday = fct_relevel(wday, c("Mon", "Tues", "Wed", "Thurs", "Fri", "Sat", "Sun"))
66293012 
.columns
.dtypes
.index
.nlargest()
.corr()
.describe()
.head(20)
.max()
pd.read_csv()
pd.concat()
pd.get_dummies()
.plot.scatter()
sns.boxplot()
sns.pairplot()
.isnull().sum().sort_values(ascending = False)
.count() #count of records excluding missing
.isnull().sum() #count of missing records
.isnull().count() #count of records including missing


