read.csv(file.choose())
facet_wrap(~vendor_id)
wday = fct_relevel(wday, c("Mon", "Tues", "Wed", "Thurs", "Fri", "Sat", "Sun"))
66293012 

###Python###
#import data
pd.read_csv()

#Check the data
.head(20)
.info()
.dtypes
.columns
.index

#Count NAs
.count() #count of records excluding missing
.isnull().sum() #count of missing records
.isnull().count() #count of records including missing
.isnull().sum().sort_values(ascending = False)

#Fix NAs
.fillna()
.dropna()

#Stat summary
.describe()
.nlargest()
.max()
.mean()
.sum()
.std()

#Feature engineering
pd.concat()
pd.cut()
pd.qcut()
.replace(['a','b','c'] = [1,2,3])

#Format conversion
.astype()
.map()

#Explorative analysis
.corr()
.plot.scatter()
sns.boxplot()
sns.pairplot()

#Model preparation
pd.get_dummies()
